<html lang="en-US"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"></head><body class="home page-template-default page page-id-2 page-parent custom-background wp-embed-responsive  header-image full-width grid">200

<!--<![endif]-->
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<meta charset="UTF-8">
<meta name="description" content="TOM and JERRY 🍎 | Drugs store, LSD, Cocaine, Weed, Ketamine, MDMA, Crack, Hash, Heroin">
<meta name="keywords" content="Drugs, LSD, Cocaine, Weed, Ketamine, MDMA, Crack, Hash, Heroin">
	<meta name="viewport" content="width=device-width">
	<title>TOM &amp; JERRY 🍎 | Drugs store, LSD, Cocaine, Weed, Ketamine, MDMA, Crack, Hash, Heroin.</title>

	<style>
#wpadminbar #wp-admin-bar-wccp_free_top_button .ab-icon:before {
	content: "\f160";
	color: #02CA02;
	top: 3px;
}
#wpadminbar #wp-admin-bar-wccp_free_top_button .ab-icon {
	transform: rotate(45deg);
}
</style>
<meta name="robots" content="max-image-preview:large">

		
		<style>
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>

	<link rel="stylesheet" href="drugs_files/style_002.css" media="all">
	<link rel="stylesheet" href="drugs_files/style_003.css" media="all">
	<link rel="stylesheet" href="drugs_files/css_002.css" media="all">
	<link rel="stylesheet" id="genericons-css" href="drugs_files/genericons.css" media="all">
<link rel="stylesheet" id="twentyfourteen-style-css" href="drugs_files/style.css" media="all">
<link rel="stylesheet" id="twentyfourteen-block-style-css" href="drugs_files/blocks.css" media="all">
<link rel="stylesheet" id="mcwp-crypto-css-css" href="drugs_files/style.css" media="all">
	<link rel="stylesheet" id="mcwp-crypto-datatable-css-css" href="drugs_files/datatable-style.css" media="all">
<style id="wp-block-library-theme-inline-css">
#start-resizable-editor-section{display:none}.wp-block-audio figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-audio figcaption{color:hsla(0,0%,100%,.65)}.wp-block-code{font-family:Menlo,Consolas,monaco,monospace;color:#1e1e1e;padding:.8em 1em;border:1px solid #ddd;border-radius:4px}.wp-block-embed figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-embed figcaption{color:hsla(0,0%,100%,.65)}.blocks-gallery-caption{color:#555;font-size:13px;text-align:center}.is-dark-theme .blocks-gallery-caption{color:hsla(0,0%,100%,.65)}.wp-block-image figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-image figcaption{color:hsla(0,0%,100%,.65)}.wp-block-pullquote{border-top:4px solid;border-bottom:4px solid;margin-bottom:1.75em;color:currentColor}.wp-block-pullquote__citation,.wp-block-pullquote cite,.wp-block-pullquote footer{color:currentColor;text-transform:uppercase;font-size:.8125em;font-style:normal}.wp-block-quote{border-left:.25em solid;margin:0 0 1.75em;padding-left:1em}.wp-block-quote cite,.wp-block-quote footer{color:currentColor;font-size:.8125em;position:relative;font-style:normal}.wp-block-quote.has-text-align-right{border-left:none;border-right:.25em solid;padding-left:0;padding-right:1em}.wp-block-quote.has-text-align-center{border:none;padding-left:0}.wp-block-quote.is-large,.wp-block-quote.is-style-large{border:none}.wp-block-search .wp-block-search__label{font-weight:700}.wp-block-group.has-background{padding:1.25em 2.375em;margin-top:0;margin-bottom:0}.wp-block-separator{border:none;border-bottom:2px solid;margin-left:auto;margin-right:auto;opacity:.4}.wp-block-separator:not(.is-style-wide):not(.is-style-dots){width:100px}.wp-block-separator.has-background:not(.is-style-dots){border-bottom:none;height:1px}.wp-block-separator.has-background:not(.is-style-wide):not(.is-style-dots){height:2px}.wp-block-table thead{border-bottom:3px solid}.wp-block-table tfoot{border-top:3px solid}.wp-block-table td,.wp-block-table th{padding:.5em;border:1px solid;word-break:normal}.wp-block-table figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-table figcaption{color:hsla(0,0%,100%,.65)}.wp-block-video figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-video figcaption{color:hsla(0,0%,100%,.65)}.wp-block-template-part.has-background{padding:1.25em 2.375em;margin-top:0;margin-bottom:0}#end-resizable-editor-section{display:none}
</style>


<link rel="stylesheet" id="twentyfourteen-lato-css" href="drugs_files/css.css" media="all">

<!--[if lt IE 9]>
<link rel='stylesheet' id='twentyfourteen-ie-css'  href='//wp-content/themes/twentyfourteen/css/ie.css?ver=20140701' media='all' />
<![endif]-->


<style>
html
{
}
</style>

<style id="custom-background-css">
body.custom-background { background-color: #000000; }
</style>
	    <link rel="shortcut icon" href="http://7ydb6d6gfmqtwwfeoxh7aeibtahujfl62dux7sxwtbhapvlis4htveyd.onion/favicon.ico" type="image/x-icon">
    <link rel="icon" href="http://7ydb6d6gfmqtwwfeoxh7aeibtahujfl62dux7sxwtbhapvlis4htveyd.onion/favicon.ico" type="image/x-icon">




<div id="page" class="hfeed site">
		<div id="site-header">
		
			<img src="drugs_files/cropped-tomanjerry.jpg" alt="TOM &amp; JERRY 2021 – 2023" width="1260" height="164">
		</a>
	</div>
	
	<header id="masthead" class="site-header" role="banner">
		<div class="header-main">
			<h1 class="site-title"><a href="//" rel="home">TOM &amp; JERRY 2024 🍎</a></h1>

			<div class="search-toggle">
				<a href="#search-container" class="screen-reader-text" aria-expanded="false" aria-controls="search-container">Search</a>
			</div>

			<nav id="primary-navigation" class="site-navigation primary-navigation" role="navigation">
				<button class="menu-toggle">Primary Menu</button>
				<a class="screen-reader-text skip-link" href="#content">Skip to content</a>
				<div class="menu-menu-container"><ul id="primary-menu" class="nav-menu"><li id="menu-item-196" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-home menu-item-196"><a href="http://7ydb6d6gfmqtwwfeoxh7aeibtahujfl62dux7sxwtbhapvlis4htveyd.onion/index.htm" aria-current="page">Home</a></li>
<li id="menu-item-197" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-197"><a href="http://7ydb6d6gfmqtwwfeoxh7aeibtahujfl62dux7sxwtbhapvlis4htveyd.onion/Shipping.html">Shipping</a></li>
<li id="menu-item-198" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-198"><a href="http://7ydb6d6gfmqtwwfeoxh7aeibtahujfl62dux7sxwtbhapvlis4htveyd.onion/Policy.html">Policy</a></li>
<li id="menu-item-199" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-199"><a href="http://7ydb6d6gfmqtwwfeoxh7aeibtahujfl62dux7sxwtbhapvlis4htveyd.onion/Feedback.html">Feedback</a></li>
</ul></div>			</nav>
		</div>

		<div id="search-container" class="search-box-wrapper hide">
			<div class="search-box">
				<form role="search" method="get" class="search-form" action="//">
				<label>
					<span class="screen-reader-text">Search for:</span>
					<input type="search" class="search-field" placeholder="Search …" name="s">
				</label>
				<input type="submit" class="search-submit" value="Search">
			</form>			</div>
		</div>
	</header><!-- #masthead -->

	<div id="main" class="site-main">

<div id="main-content" class="main-content">

	<div id="primary" class="content-area">
		<div id="content" class="site-content" role="main">

			
<article id="post-2" class="post-2 page type-page status-publish hentry">
	<header class="entry-header"><h1 class="entry-title">Products &amp; Prices</h1></header><!-- .entry-header -->
	<div class="entry-content">
		
<p><strong>Click on your product of choice to see the price list.</strong></p>



<p><strong>CATEGORIES</strong></p>

<div class="wp-block-group"><div class="wp-block-group__inner-container">
<ul><li><strong>COCAINE</a></strong></li><li><strong>LSD</a></strong></li><li><strong>KETAMINE</a></strong></li><li><strong>WEED</a></strong></li><li><strong>HASH</a></strong></li><li><strong>MDMA</a></strong></li><li><strong>CRACK</a></strong></li><li><strong><a href="http://104.39.58.23:8080/door.html" rel="noreferrer noopener">Magical Fentanyl</a></strong></li></ul>




<p><strong>☑ Worldwide delivery<br>☑ Guaranteed delivery<br>☑ Refund if you aren't satisfied<br>☑ Same day tracking code<br>☑ Professional and active team</strong></p>



<p><strong>Truly Yours, Tom &amp; Jerry 🍎</strong></p>

		<a href="http://7ydb6d6gfmqtwwfeoxh7aeibtahujfl62dux7sxwtbhapvlis4htveyd.onion/" rel="home">
			<img src="drugs_files/drugslsd.gif"></a>


<p><strong></strong></p>






<p></p>
	</div><!-- .entry-content -->
</div></div></article><!-- #post-2 -->

		</div><!-- #content -->
	</div><!-- #primary -->
	</div><!-- #main-content -->

<div id="secondary">
		<h2 class="site-description">Drugs Store 2021 – 2024</h2>
	
	
		<div id="primary-sidebar" class="primary-sidebar widget-area" role="complementary">
		<aside id="text-4" class="widget widget_text"><h1 class="widget-title">How to order</h1>			<div class="textwidget"><p><strong>1. Purchase Bitcoins. (bitcoin.org/en/exchanges)<br>2. Select item from price list and click "BUY".<br>
3. Enter email and shipping information.<br>
4. Send Bitcoins to provided wallet.<br>
5. Click "Complete". <br>
6. Check email for order confirmation.<br>
7. Use tracking code to follow your package.<br>
8. Recieve your package. Order completed.</strong></p>
<p><strong>Truly Yours, Tom &amp; Jerry 🍎</strong></p>
<p><img loading="lazy" class="alignnone wp-image-332" src="drugs_files/OIP.jpg" alt="" srcset="drugs_files/OIP_002.jpg 300w, drugs_files/OIP_003.jpg 150w, drugs_files/OIP.jpg 474w" sizes="(max-width: 138px) 100vw, 138px" width="138" height="138"></p>
<p><strong>tomandjerry@morke.org</strong></p>
<p><a href="https://bitcoin.org/en/exchanges" target="_blank"><img loading="lazy" class="alignnone wp-image-335" src="drugs_files/Screen-Shot-2019-07-27-at-12.png" alt="" srcset="drugs_files/Screen-Shot-2019-07-27-at-12.png 1x" sizes="(max-width: 161px) 100vw, 161px" width="161" height="96"></a></p>
</div>
		</aside>	</div><!-- #primary-sidebar -->
	</div><!-- #secondary -->
</div></div>
</body></html>