<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><head>
<meta http-equiv="Content-type" content="text/html; charset=UTF-8">
<meta name="description" content="USfakeIDs - buy fake ids, fake driver licenses from many states for bitcoin. Best quality holograms on the deep web.">
<link rel="icon" type="image/icon" href="http://7wsvq2aw5ypduujgcn2zauq7sor2kqrqidguwwtersivfa6xcmdtaayd.onion/favicon.ico">	
<link rel="shortcut icon" type="image/icon" href="http://7wsvq2aw5ypduujgcn2zauq7sor2kqrqidguwwtersivfa6xcmdtaayd.onion/favicon.ico">
<title>US Fake ID Store - Drivers Licenses for most states with real holograms</title>
<style type="text/css">
body
{
	background-image:url(bg.png);
	font:15px Tahoma, Geneva, Arial, Helvetica, Sans-serif;
	margin:0;
	padding:0;
}

img
{
	border:0;
}

.floatimg
{
	padding-bottom:5px;
	padding-right:20px;
}

h3
{
	color:#000;
	font:25px Verdana,Tahoma,Sans-serif;
	
}

#header
{
	width:880px;
	height:78px;
	position: absolute;
	left: 50%;
	margin-left:-444px;
	z-index:4;
	background:#3377A0;
	color:#282E3A;
	border-style:solid;
	border-color:#282E3A;
	border-width:0px 4px 4px 4px;
	border-radius:0px 0px 10px 10px;
}

#footer
{
	display: block;
	margin-left: auto;
	margin-right: auto;
	margin-bottom: 3px;
}

#menu
{
	position:relative;
	width:550px;
	height:45px;
	position: absolute;
	left: 50%;
	top:50%;
	margin-left:-110px;
	margin-top:-33px;
}

#menu a
{
	color:#FFF;
}

#main
{
	background:#CECECE;
	z-index:2;
	color:#000;
	border:3px solid #282E3A;;
	border-radius:15px 15px 15px 15px;
	margin:0px auto 30px;
	padding:70px 20px 0;
	position:relative;
	width:830px;
}

.buttn
{
	background:none repeat scroll 0 0 #00AAC1;
	border:2px solid #00AAC1;
	border-radius:5px;
	color:#FFF;
	font-weight:500;
	height:25px;
	padding-bottom:3px;
	cursor:pointer;
}

.buttn:hover
{
	background:#282E3A;
	color:#FFF;
}

.txt
{
	border:2px solid #00AAC1;
	border-radius:5px;
	height:20px;
	margin-bottom:7px;
	margin-top:7px;
	text-align:center;
}

.txt:hover, .bttn:hover 
{
	-moz-box-shadow:0 0 6px rgba(0,0,0,0.75);
	-webkit-box-shadow:0 0 6px rgba(0,0,0,0.75);
	box-shadow:0 0 6px rgba(0,0,0,0.75);
}

textarea:hover
{
	-moz-box-shadow:0 0 10px rgba(0,0,0,0.75);
	-webkit-box-shadow:0 0 10px rgba(0,0,0,0.75);
	box-shadow:0 0 10px rgba(0,0,0,0.75);
}

textarea:focus, .txt:focus, .bttn:focus
{
	background:#FFF992;
	color:#000;
}

a:link
{
	color:#00AAC1;
	font-weight:bold;
	text-decoration:none;
}

a:hover
{
	color:#282E3A;
}

.amenu
{
	background-color:#00AAC1;
	border:2px solid #00AAC1;
	border-radius:6px;
	color:#FFF;
	float:right;
	margin-right:6px;
	padding:1px;
	text-align:center;
}

.amenu:hover
{
	background-color:#282E3A;
}

textarea
{
	border:2px solid #00AAC1;
	border-radius:4px;
}

.table1 td,.table1 th
{

	font-size:14px;
	border-radius:5px;
	padding:3px 7px 2px;
	text-align:left;
}

.table1 th
{
	background-color:#282E3A;
	color:#FFF;
}

.table1 td
{
	background:#DCDFE4;
}

.table1 tr:hover
{
	color:#3377A0;
}

input.checkb
{
	margin-top:15px;
}

hr
{
	border:1px solid #DCDFE4;
}

#checkout
{
	font-size:40px;
}

#warning
{
	font-weight:bold;
	color:red;
}
</style>
</head>
<body>
<div id="header"><a href="http://7wsvq2aw5ypduujgcn2zauq7sor2kqrqidguwwtersivfa6xcmdtaayd.onion/index.php"><img src="IDs_files/logo.png" alt=""></a>
<div id="menu">
<a class="amenu" href="http://7wsvq2aw5ypduujgcn2zauq7sor2kqrqidguwwtersivfa6xcmdtaayd.onion/login.php" title="Login">Login</a>
<a class="amenu" href="http://7wsvq2aw5ypduujgcn2zauq7sor2kqrqidguwwtersivfa6xcmdtaayd.onion/register.php" title="Register">Register</a>
<a class="amenu" href="http://7wsvq2aw5ypduujgcn2zauq7sor2kqrqidguwwtersivfa6xcmdtaayd.onion/info.php" title="Frequently Answered Questions">FAQs</a>
<a class="amenu" href="http://7wsvq2aw5ypduujgcn2zauq7sor2kqrqidguwwtersivfa6xcmdtaayd.onion/index.php" title="Products">Products</a>






</div></div>
<div id="main">






<h3>US Fake Drivers Licenses - Scannable, Holograms, UV etc</h3><img src="IDs_files/image.jpg" class="floatimg" style="float:left" alt="">Our fake drivers licenses are all scannable, contain original hologram and UV, microprint, laser engraving etc.<br>
Shipping from the US within 48 hours!<br>
We only sell the best quality, you will not find better IDs anywhere.<br>
<br><br><br><br><br><br><br><br><br><br><table class="table1">
<thead>
<tr>
<th>Product</th><th>Price</th><th>Quantity</th>
</tr>
</thead>
<tbody>
<tr>
<td>Delaware</td><td>200 USD = 0.00301 ฿</td><td>
<form name="cart" method="post" action="cart.php">
<input value="100" type="hidden" name="id">
<input value="add" type="hidden" name="action">
<input value="1" type="text" class="txt" name="menge" size="2"> X <input type="submit" class="buttn" value="Buy now"></form></td>
</tr>
<tr>
<td> 	Illinois</td><td>200 USD = 0.00301 ฿</td><td>
<form name="cart" method="post" action="cart.php">
<input value="101" type="hidden" name="id">
<input value="add" type="hidden" name="action">
<input value="1" type="text" class="txt" name="menge" size="2"> X <input type="submit" class="buttn" value="Buy now"></form></td>
</tr>
<tr>
<td>South Carolina</td><td>200 USD = 0.00301 ฿</td><td>
<form name="cart" method="post" action="cart.php">
<input value="102" type="hidden" name="id">
<input value="add" type="hidden" name="action">
<input value="1" type="text" class="txt" name="menge" size="2"> X <input type="submit" class="buttn" value="Buy now"></form></td>
</tr>
<tr>
<td>New Jersey</td><td>200 USD = 0.00301 ฿</td><td>
<form name="cart" method="post" action="cart.php">
<input value="103" type="hidden" name="id">
<input value="add" type="hidden" name="action">
<input value="1" type="text" class="txt" name="menge" size="2"> X <input type="submit" class="buttn" value="Buy now"></form></td>
</tr>
<tr>
<td>Colorado</td><td>200 USD = 0.00301 ฿</td><td>
<form name="cart" method="post" action="cart.php">
<input value="104" type="hidden" name="id">
<input value="add" type="hidden" name="action">
<input value="1" type="text" class="txt" name="menge" size="2"> X <input type="submit" class="buttn" value="Buy now"></form></td>
</tr>
<tr>
<td> 	Pennsylvania</td><td>200 USD = 0.00301 ฿</td><td>
<form name="cart" method="post" action="cart.php">
<input value="105" type="hidden" name="id">
<input value="add" type="hidden" name="action">
<input value="1" type="text" class="txt" name="menge" size="2"> X <input type="submit" class="buttn" value="Buy now"></form></td>
</tr>
<tr>
<td>Montana</td><td>200 USD = 0.00301 ฿</td><td>
<form name="cart" method="post" action="cart.php">
<input value="106" type="hidden" name="id">
<input value="add" type="hidden" name="action">
<input value="1" type="text" class="txt" name="menge" size="2"> X <input type="submit" class="buttn" value="Buy now"></form></td>
</tr>
<tr>
<td>Indiana</td><td>200 USD = 0.00301 ฿</td><td>
<form name="cart" method="post" action="cart.php">
<input value="107" type="hidden" name="id">
<input value="add" type="hidden" name="action">
<input value="1" type="text" class="txt" name="menge" size="2"> X <input type="submit" class="buttn" value="Buy now"></form></td>
</tr>
<tr>
<td>Wisconsin</td><td>200 USD = 0.00301 ฿</td><td>
<form name="cart" method="post" action="cart.php">
<input value="108" type="hidden" name="id">
<input value="add" type="hidden" name="action">
<input value="1" type="text" class="txt" name="menge" size="2"> X <input type="submit" class="buttn" value="Buy now"></form></td>
</tr>
<tr>
<td>Alaska</td><td>200 USD = 0.00301 ฿</td><td>
<form name="cart" method="post" action="cart.php">
<input value="109" type="hidden" name="id">
<input value="add" type="hidden" name="action">
<input value="1" type="text" class="txt" name="menge" size="2"> X <input type="submit" class="buttn" value="Buy now"></form></td>
</tr>
<tr>
<td>Tennessee</td><td>200 USD = 0.00301 ฿</td><td>
<form name="cart" method="post" action="cart.php">
<input value="110" type="hidden" name="id">
<input value="add" type="hidden" name="action">
<input value="1" type="text" class="txt" name="menge" size="2"> X <input type="submit" class="buttn" value="Buy now"></form></td>
</tr>
<tr>
<td>Arizona</td><td>200 USD = 0.00301 ฿</td><td>
<form name="cart" method="post" action="cart.php">
<input value="111" type="hidden" name="id">
<input value="add" type="hidden" name="action">
<input value="1" type="text" class="txt" name="menge" size="2"> X <input type="submit" class="buttn" value="Buy now"></form></td>
</tr>
<tr>
<td>New York</td><td>200 USD = 0.00301 ฿</td><td>
<form name="cart" method="post" action="cart.php">
<input value="112" type="hidden" name="id">
<input value="add" type="hidden" name="action">
<input value="1" type="text" class="txt" name="menge" size="2"> X <input type="submit" class="buttn" value="Buy now"></form></td>
</tr>
<tr>
<td>Texas</td><td>200 USD = 0.00301 ฿</td><td>
<form name="cart" method="post" action="cart.php">
<input value="113" type="hidden" name="id">
<input value="add" type="hidden" name="action">
<input value="1" type="text" class="txt" name="menge" size="2"> X <input type="submit" class="buttn" value="Buy now"></form></td>
</tr>
<tr>
<td>Florida</td><td>200 USD = 0.00301 ฿</td><td>
<form name="cart" method="post" action="cart.php">
<input value="114" type="hidden" name="id">
<input value="add" type="hidden" name="action">
<input value="1" type="text" class="txt" name="menge" size="2"> X <input type="submit" class="buttn" value="Buy now"></form></td>
</tr>
<tr>
<td>California</td><td>200 USD = 0.00301 ฿</td><td>
<form name="cart" method="post" action="cart.php">
<input value="115" type="hidden" name="id">
<input value="add" type="hidden" name="action">
<input value="1" type="text" class="txt" name="menge" size="2"> X <input type="submit" class="buttn" value="Buy now"></form></td>
</tr>
</tbody>
<div id="special-id" style="float:right; margin-right:30px; width:300px; border:2px solid #282E3A; padding:15px; background-color:#CECECE; border-radius:10px;">
    <h3>D.K.'s Special ID</h3>
    <p>Exclusive offer for a limited edition ID, with a custom DLN! These can be INSPECTed as much as you like, and your secret they will hide.</p>
    <form id="special-id-form" method="" action="" onsubmit="checkDLN(event);">
        <input type="text" id="dln" name="dln" class="txt" maxlength="10" placeholder="e.g., 10101" pattern="[01]{5}" required>
        <br><br>
        <input type="hidden" name="id" value="999">
        <input type="hidden" name="action" value="add">
        <input type="hidden" name="price" value="250">
        <input type="submit" class="buttn" value="Buy D.K.'s Special ID">
    </form>
    <div id="secret-password" style="display:none;"></div>
</div>

<script type="text/javascript">
	function checkDLN(event) {
		// Prevent the default form submission
		event.preventDefault();
		
		const dlnInput = document.getElementById('dln').value;
		const secretPassword = "pythonRulez"; // Replace with your actual secret password
		const hiddenDiv = document.getElementById('secret-password');
	
		if (dlnInput === "10000") {
			hiddenDiv.innerText = secretPassword; // Set the secret password
			hiddenDiv.style.display = 'block'; // Show the password
			alert('You have unlocked a secret password!'); // Optional: alert the user
		} else {
			hiddenDiv.innerText = ""; // Clear the password if the input is incorrect
			hiddenDiv.style.display = 'none'; // Hide the password
		}
	}
	</script>
	


</table>
<br>







</div>

</body></html>